<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Kalendar_12_meseci">

    <ListView
        android:id="@+id/id_dvanaest_meseci_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:divider="@color/text_svetlo"
        android:dividerHeight="1dp"/>
    <!--android:listSelector="@color/orange_post" -->

    <TextView
        android:id="@+id/custom_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text_svetlo"
        android:textSize="28dp"/>

</RelativeLayout>